
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\App.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\Dashboard.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\Page1.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\Pages\ClientesPage.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\Pages\ProveedoresPage.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\Productos.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\ProductosView.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\Proveedores.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\ProveedoresView.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UserControls\BtnAddUser.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UserControls\MyTexBox.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UserControls\TablaUsuarios.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UsuariosView.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UsuarioView.xaml;;

