
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\App.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\ClientesTablaView.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\Dashboard.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\LoginView.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\Page1.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\Pages\CategoriasPage.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\Pages\ClientesPage.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\Pages\ProductosPage.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\Pages\ProveedoresPage.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\Pages\VentasPage.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\Productos.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\ProductosTablaView.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\ProductoView.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\Proveedores.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\ProveedoresView.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\RemoveViews\RemoveClienteView.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\RemoveViews\RemoveProductoView.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\RemoveViews\RemoveProveedorView.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UserControls\BtnAddUser.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UserControls\Carad.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UserControls\InfoCard.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UserControls\MyTexBox.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UserControls\MyTexBoxInt.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UserControls\MytextBoxDecimal.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UserControls\PassWordControl.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UserControls\ProductosControl.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UserControls\TablaUsuarios.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UsuariosView.xaml;;
FC:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Views\UsuarioView.xaml;;

