# TractopartesDeskApp

./: .gitignore  README.md  TractopartesDeskApp.sln
TractopartesDeskApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TractopartesDeskApp.csproj
TractopartesDeskApp/Command/: CommandBase.cs  UserCommand.cs
TractopartesDeskApp/Commands/: CommandHandler.cs
TractopartesDeskApp/Data/: ISqlDataAccess.cs  SqlDataAccess.cs
TractopartesDeskApp/Data/UserCommandBd/: IUserBd.cs  UserBd.cs
TractopartesDeskApp/Models/: CategoriaModel.cs  DetalleVentaModel.cs  FacturaModel.cs  ProductoModel.cs  ProveedorModel.cs  UserModel.cs  Usermanager.cs  UsuariosModel.cs  VentaModel.cs
TractopartesDeskApp/Models/Managers/: ProductoManager.cs  ProveedoresManager.cs
TractopartesDeskApp/PdfGenerator/: QuestGenerator.cs
TractopartesDeskApp/Repository/: CategoriasRepository.cs  ILoginRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IUserRepository.cs  IVentaRepository.cs  IcategoriasRepository.cs  LoginRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  UserRepository.cs  VentaRepository.cs
TractopartesDeskApp/Stores/: UsuariosStore.cs
TractopartesDeskApp/Styles/: ButtonStyles.xaml  UIColors.xaml
TractopartesDeskApp/VIewModel/: AddUserByViewModel.cs  CategoriaViewModel.cs  DetalleVentaViewModel.cs  LoginViewModel.cs  MainClientesViewModel.cs  ProductosManagerViewModel.cs  ProductosViewModel.cs  ProveedorByViewModel.cs  UserByViewModel.cs  UserViewModelPropertys.cs  UsuariosViewModel.cs  VentasViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  WindowProveedorViewModel.cs
TractopartesDeskApp/VIewModel/Propertys/: CategoriasProperty.cs  Detalle_ventaPropertys.cs  ProductosProperty.cs  ProveedorViewModelPropertys.cs  UserViewModelPropertys.cs  VentasProperty.cs
TractopartesDeskApp/Views/: ClientesTablaView.xaml  ClientesTablaView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Page1.xaml  Page1.xaml.cs  ProductoView.xaml  ProductoView.xaml.cs  Productos.xaml  Productos.xaml.cs  ProductosTablaView.xaml  ProductosTablaView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  Proveedores.xaml  Proveedores.xaml.cs  ProveedoresView.xaml  ProveedoresView.xaml.cs  UsuarioView.xaml  UsuarioView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs  VIewUsuarios.xaml  VIewUsuarios.xaml.cs  usuariosView.xaml  usuariosView.xaml.cs
TractopartesDeskApp/Views/Pages/: CategoriasPage.xaml  CategoriasPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  ProveedoresPage.xaml  ProveedoresPage.xaml.cs  Test.xaml  Test.xaml.cs  UltimasVentas.xaml  UltimasVentas.xaml.cs  VentasPage.xaml  VentasPage.xaml.cs
TractopartesDeskApp/Views/RemoveViews/: RemoveClienteView.xaml  RemoveClienteView.xaml.cs  RemoveProductoView.xaml  RemoveProductoView.xaml.cs  RemoveProveedorView.xaml  RemoveProveedorView.xaml.cs
TractopartesDeskApp/Views/UserControls/: BtnAddUser.xaml  BtnAddUser.xaml.cs  Carad.xaml  Carad.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  MyTexBox.xaml  MyTexBox.xaml.cs  MyTexBoxInt.xaml  MyTexBoxInt.xaml.cs  MytextBoxDecimal.xaml  MytextBoxDecimal.xaml.cs  PassWordControl.xaml  PassWordControl.xaml.cs  ProductosControl.xaml  ProductosControl.xaml.cs  TablaUsuarios.xaml  TablaUsuarios.xaml.cs
TractopartesDeskApp/bd/: BackFinal21  b24.sql  baseback.sql  basefinalPOO.sql  bd1  bd1.sql  bd2  bd2.sql  bd3.sql  bdBackUp  bdfinal.sql  bdfinal2.sql  save.pgerd
